akaihola/darker/action.yml
---
name: "Darker"
description: "Apply Black, isort and linters to modified lines only."
author: "Antti Kaihola and contributors to Darker"
inputs:
  options:
    description: >-
      Options passed to Darker. Use `darker --help` to see available options.
      Default: '--check --diff --color'
    required: false
    default: "--check --diff --color"
  src:
    description: "Source to run Darker. Default: '.'"
    required: false
    default: "."
  version:
    description: 'Python Version specifier (PEP440) - e.g. "1.5.1"'
    required: false
    default: "1.5.1"
  revision:
    description: >-
      Git revision range to compare when determining modified lines.
      Determined automatically if omitted.
    required: false
  lint:
    description: >-
      Comma-separated list of linters to `pip install` and run from Darker.
      Optionally, version constraints (using pip syntax) can be specified.
      Example: flake8,pylint==2.13.1
    required: false
    default: ''
branding:
  color: "black"
  icon: "check-circle"
runs:
  using: composite
  steps:
    - name: Commit Range
      id: commit-range
      uses: akaihola/darker/.github/actions/commit-range@1.5.1
    - name: Run Darker
      run: |
        # Exists since using github.action_path + path to main script doesn't
        # work because bash interprets the backslashes in github.action_path
        # (which are used when the runner OS is Windows) destroying the path to
        # the target file.
        #
        # Also semicolons are necessary because I can't get the newlines to work
        entrypoint="import sys;
        import subprocess;
        from pathlib import Path;

        MAIN_SCRIPT = Path(r'${{ github.action_path }}') / 'action' / 'main.py';

        proc = subprocess.run([sys.executable, str(MAIN_SCRIPT)]);
        sys.exit(proc.returncode)
        "

        if [ "$RUNNER_OS" == "Windows" ]; then
          echo $entrypoint | python
        else
          echo $entrypoint | python3
        fi
      env:
        # TODO: Remove once https://github.com/actions/runner/issues/665 is
        #       fixed.
        INPUT_OPTIONS: ${{ inputs.options }}
        INPUT_SRC: ${{ inputs.src }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_REVISION: ${{ inputs.revision }}
        INPUT_LINT: ${{ inputs.lint }}
        INPUT_COMMIT_RANGE: ${{ steps.commit-range.outputs.commit-range }}
        pythonioencoding: utf-8
      shell: bash

scaleway/serverless-api-framework-python/.github/workflows/quality.yml
- uses: akaihola/darker@1.5.1
  with:
    options: "--check --diff --color --isort"
    revision: "main..."
    src: "scw_serverless"
    version: "1.5.1"
    lint: "flake8,pylint"

MDAnalysis/mdanalysis/.github/workflows/linters.yaml
- name: darker-test-code
  id: darker-test-code
  uses: akaihola/darker@1.5.1
  continue-on-error: true
  with:
    version: "@master"
    options: "--check --diff --color"
    src: "./testsuite/MDAnalysisTests"
    revision: "HEAD^"
    lint: "flake8"

scaleway/serverless-api-framework-python/.github/workflows/quality.yml
- uses: akaihola/darker@1.5.1
  with:
    options: "--check --diff --color --isort"
    src: "scw_serverless"
    version: "1.5.1"
    lint: "flake8,pylint"

ilastik/ilastik/.github/workflows/static-code-analysis.yml
- uses: akaihola/darker@1.5.1
  with:
    options: "--check --diff --revision=origin/main..."
    src: "."
    # due to incompatibility of black with the current release of the
    # darker github action, we need to use a non-release version
    # ref: https://github.com/ilastik/ilastik/issues/2640
    version: "@3c675b009d747cadd6e8048d2c57a5b1cd54fb3e"